# MovieApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forest/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/forest/adapter/: SearchSerieAdapter.kt  SerieAdapter.kt  SerieLoadStateAdapter.kt
app/src/main/java/com/example/forest/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/forest/domain/mapper/: EntityMapper.kt
app/src/main/java/com/example/forest/domain/model/: SearchSerie.kt  Serie.kt
app/src/main/java/com/example/forest/network/: SerieApi.kt  SeriePagingSource.kt
app/src/main/java/com/example/forest/network/entities/: AllSerieNetworkEntity.kt  AllSerieNetworkMapper.kt  SearchSerieNetworkEntity.kt  SearchSerieNetworkMapper.kt
app/src/main/java/com/example/forest/repository/: ISerieRepository.kt  ISharedPreferences.kt  SerieRepositoryImpl.kt  SharedPreferencesImpl.kt
app/src/main/java/com/example/forest/repository/provider/: EncryptedSharedPreferencesProvider.kt
app/src/main/java/com/example/forest/ui/: BaseFragment.kt  DetailsFragment.kt  FavoriteFragment.kt  SearchDetailsFragment.kt  SearchFragment.kt  SerieFragment.kt  SettingFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/example/forest/viewholder/: LoadStateViewHolder.kt  SearchSerieViewHolder.kt  SerieViewHolder.kt
app/src/main/java/com/example/forest/viewmodel/: DetailsViewModel.kt  FavoriteViewModel.kt  SearchViewModel.kt  SerieViewModel.kt  SettingViewModel.kt
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  progress_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_details.xml  fragment_favorite.xml  fragment_search.xml  fragment_search_details.xml  fragment_serie.xml  fragment_setting.xml  item_serie_view.xml  serie_load_state_footer.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/forest/network/: PagingSourceTest.kt
app/src/test/java/com/example/forest/repository/: EncryptedSharedPreferencesProviderTest.kt  SerieRepositoryImplTest.kt  SharedPreferencesImplTest.kt
app/src/test/java/com/example/forest/viewmodel/: SearchViewModelTest.kt  SerieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
