// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    ext.hilt_version = '2.35.1'
    ext.nav_version = "2.3.5"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    nav_version = "2.3.5"
    fragment_version = "1.3.4"
    mockk_version = "1.11.0"
    assertj_version = "3.19.0"
    retrofit_version = "2.9.0"
    moshi_version = "1.12.0"
    multidex_version = "2.0.1"
    moshi_codegen_version = "1.12.0"
    paging_version = "3.0.0"
    glide_version = "4.12.0"
    lifecycle_version = "2.1.0"
    constraintlayout_version = "2.0.4"
    coroutine_test_version = "1.4.3"
    gif_version = "1.2.19"
    security_crypto_version = "1.0.0"
}